# DPool

./: DPool.sln  LICENSE  README.md  azure-pipelines.yml  build.cake  common.props
samples/DPool.Demo/: DPool.Demo.csproj  Program.cs
samples/DPool.RedisFx.Demo/: DPool.RedisFx.Demo.csproj  Program.cs
src/DPool/: DPool.csproj  DPoolConsts.cs  DataFuture.cs  DataPool.cs  DataPoolOption.cs  DataPoolOptions.cs  GenericsDataPoolDescriptor.cs  IDPoolKeyGenerator.cs  IDataPool.cs  IRedisClientProxy.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/DPool.RedisFx/: DPool.RedisFx.csproj
src/DPool.RedisFx/RedisFx/: IRedisClientProxy.cs  RedisClientProxy.cs  RedisFxConsts.cs  RedisFxOption.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
src/DPool.RedisFx/RedisFx/List/: IRedisList.cs  IRedisListData.cs  IRedisListFactory.cs  IRedisListKeyGenerator.cs  RedisList.cs  RedisListDescriptor.cs  RedisListFactory.cs  RedisListIdentifier.cs  RedisListKeyGenerator.cs  RedisListOption.cs  RedisListServiceCollectionExtensions.cs
src/DPool/GenericsPool/: DataFuture.cs  GenericsDataPool.cs  GenericsDataPoolFactory.cs  GenericsDataPoolIdentifier.cs  GenericsDataPoolOption.cs  GenericsDataPoolOptions.cs  IGenericsDataPool.cs  IGenericsDataPoolFactory.cs
src/DPool/Impl/: DPoolKeyGenerator.cs  RedisClientProxy.cs
src/DPool/Scheduling/: IScheduleService.cs  ScheduleService.cs
src/DPool/Utility/: DateTimeUtil.cs
test/DPool.Tests/: DPool.Tests.csproj  UnitTest1.cs
test/DPool.Tests/GenericsPool/: GenericsDataPoolFactoryTest.cs
